WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Library database" ResizeMode="CanMinimize" Height="450" Width="800" Icon="C:\Users\Buinov\source\repos\WpfApp1\WpfApp1\Icons\icons8-библиотека-96 (1).png" Loaded="Window_Loaded">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="370*"/>
        </Grid.RowDefinitions>
        <Grid Name="MainMenu" Grid.RowSpan="2" Visibility="Hidden" >
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="243*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="260" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="420">
                <Border.BorderBrush>
                    <LinearGradientBrush>
                        <GradientStop Color="Blue" Offset="1" />
                        <GradientStop Color="Red" Offset="0.5" />
                        <GradientStop Color="Yellow" Offset="0" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="419" Margin="0,-1,-1,-1">
                    <Label Content="Авторизация" VerticalAlignment="Top" Margin="144,9,144,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Foreground="#FFE1127F">
                        <TextBlock.Foreground>
                            <LinearGradientBrush>
                                <GradientStop Color="Blue" Offset="1" />
                                <GradientStop Color="Red" Offset="0.5" />
                                <GradientStop Color="Yellow" Offset="0" />
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </Label>
                    <Label Content="Логин:" Margin="144,10,144,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" RenderTransformOrigin="-0.786,0.573" Height="34" Foreground="#FFE1127F">
                        <TextBlock.Foreground>
                            <LinearGradientBrush>
                                <GradientStop Color="Blue" Offset="1" />
                                <GradientStop Color="Red" Offset="0.5" />
                                <GradientStop Color="Yellow" Offset="0" />
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </Label>
                    <TextBox Name="TextBox1" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="131" Margin="144,0,0,0" RenderTransformOrigin="0.483,1.622" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Content="Пароль:" Margin="144,10,144,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" RenderTransformOrigin="-0.786,0.573" Height="35" Foreground="#FFE1127F">
                        <TextBlock.Foreground>
                            <LinearGradientBrush>
                                <GradientStop Color="Blue" Offset="1" />
                                <GradientStop Color="Red" Offset="0.5" />
                                <GradientStop Color="Yellow" Offset="0" />
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </Label>
                    <PasswordBox Name="PasswordBox1" HorizontalAlignment="Left" Margin="144,0,0,0" VerticalAlignment="Top" Width="131" Height="33" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Button Name="SignInMenu" Content="Вход" Grid.Column="1" HorizontalAlignment="Left" Margin="144,17,0,0" Grid.Row="2" VerticalAlignment="Top" Width="131" Height="34" FontSize="18" Click="SignInMenu_Click">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0" />
                                <GradientStop Color="White" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Foreground>
                            <LinearGradientBrush>
                                <GradientStop Color="Blue" Offset="1" />
                                <GradientStop Color="Red" Offset="0.5" />
                                <GradientStop Color="Yellow" Offset="0" />
                            </LinearGradientBrush>
                        </Button.Foreground>
                    </Button>
                </StackPanel>
            </Border>
            <Label Content="Library DataBase" Grid.Column="1" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Width="420" FontSize="20" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <TextBlock.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Color="Blue" Offset="1" />
                        <GradientStop Color="Red" Offset="0.5" />
                        <GradientStop Color="Yellow" Offset="0" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </Label>
            <Image Margin="10,10,70,244" Grid.RowSpan="2" Source="C:\Users\Buinov\source\repos\WpfApp1\WpfApp1\Icons\icons8-библиотека-96.png" Stretch="Fill"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,47,0,0" Grid.Row="2" TextWrapping="Wrap" Text="This program belongs to the library №6. All rights reserved. Developed by Python_dev" VerticalAlignment="Top" Height="22" Width="792" Grid.ColumnSpan="3" FontSize="14">
                <TextBlock.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Color="Blue" Offset="1" />
                        <GradientStop Color="Red" Offset="0.5" />
                        <GradientStop Color="Yellow" Offset="0" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>

        </Grid>
        <Grid Name="DataBaseReadMenuAdmin" Grid.RowSpan="2" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="52*"/>
                <RowDefinition Height="367*"/>
            </Grid.RowDefinitions>

            <DataGrid AutoGenerateColumns="False" x:Name="BookGrid" Height="324" VerticalAlignment="Top" Margin="0,10,0,0" HorizontalAlignment="Left" Width="195" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding IdBook}" Header="Номер" Width="48" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Book}" Header="Книга" Width="145" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Name="DeletionButton" ToolTip="Удаление" Margin="670,0,0,6" VerticalAlignment="Bottom" Height="42" Click="Button_Click_2" HorizontalAlignment="Left" Width="45" Background="White" BorderBrush="White" Foreground="White" AutomationProperties.HelpText="Удалить" >
                <Image Height="36" Source="C:\Users\Buinov\source\repos\WpfApp1\WpfApp1\Icons\icons8-удалить-96.png" Stretch="Fill" Width="41" RenderTransformOrigin="0.024,0.361"/>
            </Button>
            <Button Name="Back" ToolTip="Назад" HorizontalAlignment="Left" Margin="720,0,0,6" VerticalAlignment="Bottom" Width="45" Height="42" Background="White" BorderBrush="White" Click="Back_Click">
                <Image Height="36" Source="C:\Users\Buinov\Source\Repos\LibraryDataBase\WpfApp1\Icons\icons8-стрелка-влево-в-круге-2-96.png" Stretch="Fill" Width="41"/>
            </Button>
            <Button Name="EditorButton" ToolTip="Редактирование данных таблицы" Margin="620,0,0,6" HorizontalAlignment="Left" Width="45" Background="White" BorderBrush="White" Foreground="White" AutomationProperties.HelpText="Удалить" RenderTransformOrigin="-1,0.513" Click="EditorButton_Click" Height="42" VerticalAlignment="Bottom" >
                <Image Height="36" Source="C:\Users\Buinov\Source\Repos\LibraryDataBase\WpfApp1\Icons\icons8-редактировать-96.png" Stretch="Fill" Width="41"/>
            </Button>
            <Image Margin="10,0,726,6" Source="C:\Users\Buinov\Source\Repos\LibraryDataBase\WpfApp1\Icons\icons8-книги-96 (1).png" Stretch="Fill"/>
            <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" Height="324" Margin="200,10,0,0" VerticalAlignment="Top" Width="195" x:Name="AuthorGrid" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding IdAuthor}" Header="Номер" Width="48" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Author}" Header="Автор" Width="145" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid AutoGenerateColumns="False" x:Name="GenreGrid" HorizontalAlignment="Left" Height="324" Margin="400,10,0,0" VerticalAlignment="Top" Width="195" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding IdGenre}" Header="Номер" Width="48" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Genre}" Header="Жанр" Width="145" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid AutoGenerateColumns="False" x:Name="PublisherGrid" Height="324" Margin="600,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="192" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding IdPublisher}" Header="Номер" Width="48" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Publisher}" Header="Издатель" Width="142" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock HorizontalAlignment="Left" Margin="0,339,0,0" Grid.Row="1" TextWrapping="Wrap" Text="This program belongs to the library №6. All rights reserved. Developed by Python_dev" VerticalAlignment="Top" Height="22" Width="792" FontSize="14">
                <TextBlock.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Color="Blue" Offset="1" />
                        <GradientStop Color="Red" Offset="0.5" />
                        <GradientStop Color="Yellow" Offset="0" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <Image Margin="68,0,654,0" Source="C:\Users\Buinov\Source\Repos\LibraryDataBase\WpfApp1\Icons\icons8-администратор-96.png" Stretch="Fill"/>
            <TextBlock Text="Data Table" VerticalAlignment="Top" Margin="349,15,335,0" FontSize="20">
                <TextBlock.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Color="Blue" Offset="1" />
                        <GradientStop Color="Red" Offset="0.5" />
                        <GradientStop Color="Yellow" Offset="0" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <Button Name="ReadTabel" Content="Button" HorizontalAlignment="Left" Margin="570,4,0,0" VerticalAlignment="Top" Width="45" Height="42" Click="ReadTabel_Click"/>

        </Grid>
        <Grid Name="DataBaseMenuUser" HorizontalAlignment="Left" Width="792" Grid.RowSpan="2" Visibility="Hidden">
            <DataGrid AutoGenerateColumns="False" x:Name="BookGridUser" Height="324" VerticalAlignment="Top" Margin="0,62,0,0" HorizontalAlignment="Left" Width="195">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Book}" Header="Книга" Width="195" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" Height="324" Margin="200,62,0,0" VerticalAlignment="Top" Width="195" x:Name="AuthorGridUser">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Author}" Header="Автор" Width="195" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid AutoGenerateColumns="False" x:Name="GenreGridUser"  HorizontalAlignment="Left" Height="324" Margin="400,62,0,0" VerticalAlignment="Top" Width="195">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Genre}" Header="Жанр" Width="195" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid AutoGenerateColumns="False" x:Name="PublisherGridUser" Height="324" Margin="600,62,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="192">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Publisher}" Header="Издатель" Width="190" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Name="BackUserMenu" ToolTip="Назад" HorizontalAlignment="Left" Margin="730,10,0,0" VerticalAlignment="Top" Width="45" Height="39" Background="White" BorderBrush="White" Click="BackUserMenu_Click">
                <Image Height="36" Source="C:\Users\Buinov\Source\Repos\LibraryDataBase\WpfApp1\Icons\icons8-стрелка-влево-в-круге-2-96.png" Stretch="Fill" Width="41"/>
            </Button>
            <Image Margin="80,0,653,362" Source="C:\Users\Buinov\Source\Repos\LibraryDataBase\WpfApp1\Icons\icons8-пользователь-96.png" Stretch="Fill"/>
            <Image Margin="10,0,717,362" Source="C:\Users\Buinov\Source\Repos\LibraryDataBase\WpfApp1\Icons\icons8-книги-96 (1).png" Stretch="Fill"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,391,0,0" TextWrapping="Wrap" Text="This program belongs to the library №6. All rights reserved. Developed by Python_dev" VerticalAlignment="Top" Height="22" Width="792" FontSize="14">
                <TextBlock.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Color="Blue" Offset="1" />
                        <GradientStop Color="Red" Offset="0.5" />
                        <GradientStop Color="Yellow" Offset="0" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>
        <Grid Name="UpdateMenu" Grid.RowSpan="2" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="326*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="445*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="320*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Button Name="BackUpdateMenu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Height="39" Margin="390,10,0,0" Grid.Column="3" Click="BackUpdateMenu_Click" Background="White" BorderBrush="White" Foreground="White">
                <Image Height="36" Source="C:\Users\Buinov\Source\Repos\LibraryDataBase\WpfApp1\Icons\icons8-стрелка-влево-в-круге-2-96.png" Stretch="Fill" Width="41"/>
            </Button>
            <Image Source="C:\Users\Buinov\Source\Repos\LibraryDataBase\WpfApp1\Icons\icons8-редактировать-96.png" Stretch="Fill" Margin="2,10,275,10" RenderTransformOrigin="0.561,0.222" Grid.Column="1"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="310" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="327" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Label Content="Название книги:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="100" Grid.Column="1"/>
            <Label Content="Автор книги:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,69,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="80"/>
            <ComboBox Name="AuthorComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,100,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Height="22" ItemsSource="{Binding}"/>
            <TextBox Name="NameBookTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Жанр книги:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,127,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="80"/>
            <ComboBox Name="GenreComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,158,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Height="22" ItemsSource="{Binding}"/>
            <Label Content="Издатель книги:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,185,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="100"/>
            <ComboBox Name="PublisherComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,216,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Height="22" ItemsSource="{Binding}"/>
            <Button Name="SaveButtonInUpdateMenu" ToolTip="Сохранить данные" Grid.Column="1" HorizontalAlignment="Left" Margin="10,255,0,0" Grid.Row="2" Width="45" Height="39" VerticalAlignment="Top" Background="#FFF4F4F5" BorderBrush="#FFF4F4F5" Foreground="White" Click="SaveButtonInUpdateMenu_Click">
                <Image Grid.Column="1" Grid.Row="2" Source="C:\Users\Buinov\Source\Repos\LibraryDataBase\WpfApp1\Icons\icons8-сохранить-96.png" Stretch="Fill" Height="36" Width="41"/>
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="0,8,0,0" Grid.Row="3" TextWrapping="Wrap" Text="This program belongs to the library №6. All rights reserved. Developed by Python_dev" VerticalAlignment="Top" Height="22" Width="792" Grid.ColumnSpan="4" Foreground="#FFE1127F" FontSize="14"/>
            <Button Name="AddButtonAuthor" ToolTip="Добавить автора" Grid.Column="1" HorizontalAlignment="Left" Margin="135,100,0,0" Grid.Row="2" VerticalAlignment="Top" Width="25" Height="22" Background="#FFF4F4F5" BorderBrush="#FFF4F4F5" Click="AddButtonAuthor_Click">
                <Image Grid.Column="1" Grid.Row="2" Source="C:\Users\Buinov\Source\Repos\LibraryDataBase\WpfApp1\Icons\icons8-добавить-96 (1).png" Stretch="Fill" Height="20" Width="22"/>
            </Button>
            <Button Name="AddButtonGenre" ToolTip="Добавить жанр" Grid.Column="1" HorizontalAlignment="Left" Margin="135,158,0,0" Grid.Row="2" VerticalAlignment="Top" Width="25" Height="22" Background="#FFF4F4F5" BorderBrush="#FFF4F4F5" Click="AddButtonGenre_Click">
                <Image Grid.Column="1" Grid.Row="2" Source="C:\Users\Buinov\Source\Repos\LibraryDataBase\WpfApp1\Icons\icons8-добавить-96 (1).png" Stretch="Fill" Height="20" Width="22"/>
            </Button>
            <Button Name="AddButtonPublisher" ToolTip="Добавить издателя" Grid.Column="1" HorizontalAlignment="Left" Margin="135,216,0,0" Grid.Row="2" VerticalAlignment="Top" Width="25" Height="22" Background="#FFF4F4F5" BorderBrush="#FFF4F4F5" Click="AddButtonPublisher_Click">
                <Image Grid.Column="1" Grid.Row="2" Source="C:\Users\Buinov\Source\Repos\LibraryDataBase\WpfApp1\Icons\icons8-добавить-96 (1).png" Stretch="Fill" Height="20" Width="22"/>
            </Button>
            <TextBox Name="AuthorTextBox" Visibility="Hidden"  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="135,100,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button Name="HideButtonAuthorTextBox" Visibility="Hidden" ToolTip="Скрыть" Grid.Column="1" HorizontalAlignment="Left" Margin="255,100,0,0" Grid.Row="2" VerticalAlignment="Top" Width="25" Height="23" Background="White" BorderBrush="#FFABADB3" Click="HideButtonAuthorTextBox_Click">
                <Image Source="C:\Users\Buinov\Source\Repos\LibraryDataBase\WpfApp1\Icons\icons8-минус-64.png" Stretch="Fill" Height="21" Width="22"/>
            </Button>
            <TextBox Name="GenreTextBox" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="135,158,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button Name="HideButtonGenreTextBox" Visibility="Hidden" ToolTip="Скрыть" Grid.Column="1" HorizontalAlignment="Left" Margin="255,158,0,0" Grid.Row="2" VerticalAlignment="Top" Width="25" Height="23" Background="White" BorderBrush="#FFABADB3" Click="HideButtonGenreTextBox_Click">
                <Image Source="C:\Users\Buinov\Source\Repos\LibraryDataBase\WpfApp1\Icons\icons8-минус-64.png" Stretch="Fill" Height="21" Width="22"/>
            </Button>
            <TextBox Name="PublisherTextBox" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="135,216,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button Name="HideButtonPublisherTextBox" Visibility="Hidden" ToolTip="Скрыть" Grid.Column="1" HorizontalAlignment="Left" Margin="255,216,0,0" Grid.Row="2" VerticalAlignment="Top" Width="25" Height="23" Background="White" BorderBrush="#FFABADB3" Click="HideButtonPublisherTextBox_Click">
                <Image Source="C:\Users\Buinov\Source\Repos\LibraryDataBase\WpfApp1\Icons\icons8-минус-64.png" Stretch="Fill" Height="21" Width="22"/>
            </Button>
        </Grid>
        <Grid Name="ReadTableMenu" Grid.RowSpan="2">
            <DataGrid HorizontalAlignment="Left" Height="315" Margin="0,96,0,0" VerticalAlignment="Top" Width="794"/>
        </Grid>
    </Grid>
</Window>
